#This is for my old linux computer
#ARTICLE_PATH=/home/admin16/Documents/MM
#PARSER_SH=/home/admin16/Documents/Text2Abstract/syntaxnet/demo.sh

#This is for docker instalation (see docker file)
ARTICLE_PATH=/opt/Text2Abstract/MM/
PARSER_DIRECTORY=/opt/tensorflow/models/syntaxnet/
PARSER_CMD=/opt/tensorflow/models/syntaxnet/syntaxnet/models/parsey_universal/parse.sh /opt/tensorflow/models/syntaxnet/swe_model/Swedish/

WORD2VEC_MODEL=/opt/Text2Abstract/gensim/trained-sources/word2vec_MM.model
DOC2VEC_MODEL=/opt/Text2Abstract/gensim/trained-sources/doc2vec_MM_3000a.model