# This is for my old linux computer
#ARTICLE_PATH=/home/admin16/Documents/MM
#PARSER_SH=/home/admin16/Documents/Text2Abstract/syntaxnet/demo.sh

# This is for docker instalation (see docker file)
#ARTICLE_PATH=/media/jolin1337/A0E876D7E876AB64/Users/desktop-godesity/Documents/Text2Abstract/MM/
ARTICLE_PATH=/opt/Text2Abstract/MM/
PARSER_DIRECTORY=/opt/tensorflow/models/syntaxnet/
PARSER_CMD=/opt/tensorflow/models/syntaxnet/syntaxnet/models/parsey_universal/parse.sh /opt/tensorflow/models/syntaxnet/swe_model/Swedish/

TRAINED_SOURCES_PATH=/opt/Text2Abstract/gensim/trained-sources/
WORD2VEC_MODEL=/opt/Text2Abstract/gensim/trained-sources/word2vec_MM.model
DOC2VEC_MODEL=/opt/Text2Abstract/gensim/trained-sources/doc2vec_MM_2000a_allc.model

PARAPHRASE_MODEL=/media/jolin1337/A0E876D7E876AB64/Users/desktop-godesity/Documents/Text2Abstract/paraphrase/trained-sources/
#PARAPHRASE_MODEL=/opt/Text2Abstract/paraphrase/trained-sources/